[3;J[H[2J
 _______ _  _            _     _     _ _       
(_______) |(_)  _       | |   (_)   | (_)  _   
 _   ___| | _ _| |_ ____| |__  _____| |_ _| |_ 
| | (_  | || (_   _) ___)  _ \|  _   _) (_   _)
| |___) | || | | |( (___| | | | |  \ \| | | |_ 
 \_____/ \_)_|  \__)____)_| |_|_|   \_)_|  \__)
                                               
Version 0.1 Alpha
Today's date is:
Sunday, February 19, 2017
IP Address:
192.168.1.26 
|||Welcome , this is your tutorial|||
1) Scanning
2)  Social Engineering
3) Privellege Escalation
4) Exploits
5) Operating System Principles
q) Quit
h) Help and About


Enter your selection 